
@media (min-width: 481px) and (max-width: 768px){
    
    .cards_sec{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .all {
        margin-left: -250px;
    }
    .items {
        opacity: 0;
    }
    .txt_cont_first {
        font-size: 25px;
        margin-left: -60px;
    }
    .browse {
        margin: -40px -60px;
    }
    .start {
        margin: -50px -60px;
    }
    .graph img{
        transform: translateX(85px)
        translateY(100px);
    }
    .textGraph{
        transform: translateX(80px)
        translateY(100px);
    }

    .CTAtext{
        transform: translateX(-170px)
        translateY(-200px);
    }
    .CATbutton{
        transform: translateY(-40px)
        translateX(290px);

    }
    .women{
        transform: translateX(120px)
        translateY(-15px)
        ;
    }
    .img-line-1{
        transform: translateY(50px);

    }
    

}

@media (min-width: 320px) and (max-width: 480px){
    nav h1 {
        font-size: 20px;
        position: absolute;
        left: 10px;
    }
    .nav_btns button {
        padding: 5px 10px;
    }
    .all {
        margin-top: -80px;
        margin-left: -370px;
    }
    .fa-bars {
        opacity: 1;
        font-size: 20px;
        margin-left: -10px;
    }
    .items {
        opacity: 0;
    }
    .round{
        position: absolute;
        left: 30px;
    }
    .txt_cont_first {
        font-size: 20px;
        margin-left: -150px;
    }
    .browse {
        margin: -50px -150px;
    }
    .start {
        margin: -50px -150px;

    }
    .cards_sec {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        width: 250px;
        height: 300px;
    }
    .card img {
        width: 100%;
        height: 150px;
    }
    .card p {
        font-size: 11px;
        width: 80%;
        margin-top: -20px;
    }
    .price{
        font-size: 11px;
        position: relative;
        top: 30px;
    }
    .textGraph{
        width: 460px;
        height: 200px;
        font-size: 30px;
        transform: translateX(5px)
        translateY(180px);
    }
    .graph img{
        transform: translateX(5px)
        translateY(180px);
    }
    .img-line{
        transform: translateY(-50px);
    }
    .img-line-1{
        transform: translateY(60px);
    }
    .CTAtext{
        transform: translateX(-295px)
        translateY(-240px);
        width: 460px;
        flex-wrap: wrap;
    }
    .CTAtext h1{
        font-size: 30px;
        width: 460px;
        
    }
    .CTAtext h4{
        font-size: 20px;
        width: 460px;
        transform: translateY(80px)
        translateX(300px);
    }
    .CATbutton{
        transform: translateX(140px)
        translateY(-150px);
        display: inline-block;
    }    
    .women{
        transform: translateX(-15px)
        translateY(-40px);
        width: 479px;
    }
    footer{
        height: 830px;

    }
    .footer-contaiener{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-between;
      
        text-align: center;
    }
    .footer-box{
        transform: translateX(80px);
    }
    .footer-box-1{
        transform: translateX(80px);
    }
    .footer-box-2{
        transform: translateX(-290px)
        translateY(320px);
    }
    .footer-box-3{
        transform: translateX(260px)
        translateY(30px);
    }
    
    .creater {
        margin-top: 220px;
    }


}